<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

<com.freak.marquee.MarqueeView
    android:id="@+id/marquee"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    app:MarqueeViewInterval="3000"
    app:MarqueeViewAnimDuration="1000"
    app:MarqueeViewSingleLine="false"
    app:MarqueeViewTextSize="14sp"
    app:MarqueeViewGravity="center"
    app:MarqueeViewDirection="right_to_left"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>